services:
  - type: web
    name: prediction-model
    env: python
    region: oregon
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "gunicorn prediction:app"
    envVars:
      - key: FLASK_ENV
        value: development
      - key: PORT
        value: 8000
